{
  "name": "mei-crochet",
  "version": "1.0.0",
  "description": "E-commerce site for crochet patterns",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --watch",
    "seed": "node script/seed.js",
    "start": "node server",
    "start:dev": "npm run build:dev & npm run start-server & npx tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "start:dev:logger": "LOGGING=true npm run start:dev",
    "start:dev:seed": "SEED=true npm run start:dev",
    "start-server": "JWT=shh nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.0",
    "classnames": "^2.3.2",
    "compression": "^1.7.3",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.3.4",
    "redux-logger": "^3.0.6",
    "sequelize": "^6.3.5",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.15.0",
    "webpack-cli": "^5.0.1"
  }
}
